<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>




  @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600&display=swap');

  *{
    margin: 0;
    padding: 0;

  }
        header{
            font-size: 24px;
            color: blueviolet;
            font-family: 'Montserrat', sans-serif;
            width: 100vw;
            height: 70px;
            background-color: rgb(34, 34, 34);
            position: fixed;
            top: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }


        table, th, td {
  border:1px solid black;
}



.tb-div{
    width: 100%;
    height: 100px;
    background-color: antiquewhite;
    margin-top: 90px;
    display: flex;
    padding: 20px 0;
    align-items: center;
    justify-content: center;
}
.sample-div{
    background-color: pink;
    width: 90%;
    height: 100%;





    display: flex;
    align-items: center;
    justify-content: center;
}
    </style>
</head>
<body>
    <header>
        Students Info
    </header>


    <div class="tb-div">


        <div class="sample-div">

        </div>


<a href="insert-new.html" target="_blank"></a>

    </div>
</body>
</html>